-- MySQL dump 10.13  Distrib 8.0.23, for Win64 (x86_64)
--
-- Host: localhost    Database: mainproject
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

CREATE SCHEMA IF NOT EXISTS ready2plate;
use ready2plate;

--
-- Table structure for table `address`
--

DROP TABLE IF EXISTS `address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `address` (
  `address_id` int NOT NULL,
  `address_line1` varchar(45) NOT NULL,
  `address_line2` varchar(45) DEFAULT NULL,
  `address_city` varchar(45) NOT NULL,
  `address_state` varchar(30) NOT NULL,
  `address_zip` varchar(9) NOT NULL,
  PRIMARY KEY (`address_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `address`
--

LOCK TABLES `address` WRITE;
/*!40000 ALTER TABLE `address` DISABLE KEYS */;
/*!40000 ALTER TABLE `address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bar_custorder`
--

DROP TABLE IF EXISTS `bar_custorder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bar_custorder` (
  `bco_id` int NOT NULL,
  `customer_id` int NOT NULL,
  `bco_table` int NOT NULL,
  `bco_date` datetime NOT NULL,
  PRIMARY KEY (`bco_id`),
  KEY `fk_bco_customer1_idx` (`customer_id`),
  CONSTRAINT `fk_bco_customer1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bar_custorder`
--

LOCK TABLES `bar_custorder` WRITE;
/*!40000 ALTER TABLE `bar_custorder` DISABLE KEYS */;
/*!40000 ALTER TABLE `bar_custorder` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_updatecustreward_bar` AFTER INSERT ON `bar_custorder` FOR EACH ROW BEGIN
UPDATE customer
SET customer_rewards = customer_rewards + 1
WHERE customer.customer_id = NEW.customer_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `bar_custorder_line`
--

DROP TABLE IF EXISTS `bar_custorder_line`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bar_custorder_line` (
  `bco_id` int NOT NULL,
  `bco_line` int NOT NULL,
  `barentree_id` int NOT NULL,
  `bcol_quantity` int NOT NULL,
  `bcol_price` int NOT NULL,
  PRIMARY KEY (`bco_id`,`bco_line`),
  KEY `fk_bcol_barentree1_idx` (`barentree_id`),
  KEY `fk_bcol_bco1_idx` (`bco_id`),
  CONSTRAINT `fk_bcol_barentree1` FOREIGN KEY (`barentree_id`) REFERENCES `barentree` (`barentree_id`),
  CONSTRAINT `fk_bcol_bcor1` FOREIGN KEY (`bco_id`) REFERENCES `bar_custorder` (`bco_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bar_custorder_line`
--

LOCK TABLES `bar_custorder_line` WRITE;
/*!40000 ALTER TABLE `bar_custorder_line` DISABLE KEYS */;
/*!40000 ALTER TABLE `bar_custorder_line` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bar_invorder`
--

DROP TABLE IF EXISTS `bar_invorder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bar_invorder` (
  `bio_id` int NOT NULL,
  `bio_date` datetime NOT NULL,
  PRIMARY KEY (`bio_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bar_invorder`
--

LOCK TABLES `bar_invorder` WRITE;
/*!40000 ALTER TABLE `bar_invorder` DISABLE KEYS */;
/*!40000 ALTER TABLE `bar_invorder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bar_invorder_line`
--

DROP TABLE IF EXISTS `bar_invorder_line`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bar_invorder_line` (
  `bio_line` int NOT NULL,
  `bio_id` int NOT NULL,
  `biol_quantity` double NOT NULL,
  `biol_price` int NOT NULL,
  `ingredient_id` int NOT NULL,
  `supplier_id` int NOT NULL,
  PRIMARY KEY (`bio_line`,`bio_id`),
  KEY `fk_biol_ingredient1_idx` (`ingredient_id`),
  KEY `fk_biol_bar_invorder1_idx` (`bio_id`),
  KEY `fk_biol_supplier1_idx` (`supplier_id`),
  CONSTRAINT `fk_biol_bar_invorder1` FOREIGN KEY (`bio_id`) REFERENCES `bar_invorder` (`bio_id`),
  CONSTRAINT `fk_biol_ingredient1` FOREIGN KEY (`ingredient_id`) REFERENCES `ingredient` (`ingredient_id`),
  CONSTRAINT `fk_biol_supplier1` FOREIGN KEY (`supplier_id`) REFERENCES `supplier` (`supplier_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bar_invorder_line`
--

LOCK TABLES `bar_invorder_line` WRITE;
/*!40000 ALTER TABLE `bar_invorder_line` DISABLE KEYS */;
/*!40000 ALTER TABLE `bar_invorder_line` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `barentree`
--

DROP TABLE IF EXISTS `barentree`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `barentree` (
  `barentree_id` int NOT NULL,
  `barentree_name` varchar(45) NOT NULL,
  `barentree_descript` varchar(45) NOT NULL,
  `barentree_price` int NOT NULL,
  PRIMARY KEY (`barentree_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `barentree`
--

LOCK TABLES `barentree` WRITE;
/*!40000 ALTER TABLE `barentree` DISABLE KEYS */;
/*!40000 ALTER TABLE `barentree` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `barinventory`
--

DROP TABLE IF EXISTS `barinventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `barinventory` (
  `ingredient_id` int NOT NULL,
  `bi_quantity` double DEFAULT NULL,
  PRIMARY KEY (`ingredient_id`),
  CONSTRAINT `fk_barinventory_ingredient1` FOREIGN KEY (`ingredient_id`) REFERENCES `ingredient` (`ingredient_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `barinventory`
--

LOCK TABLES `barinventory` WRITE;
/*!40000 ALTER TABLE `barinventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `barinventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `barrecipe`
--

DROP TABLE IF EXISTS `barrecipe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `barrecipe` (
  `barentree_id` int NOT NULL,
  `ingredient_id` int NOT NULL,
  `barrecipe_quantity` double NOT NULL,
  PRIMARY KEY (`barentree_id`,`ingredient_id`),
  KEY `fk_barrecipe_ingredient1_idx` (`ingredient_id`),
  KEY `fk_barrecipe_barentree1_idx` (`barentree_id`),
  CONSTRAINT `fk_barrecipe_barentree1` FOREIGN KEY (`barentree_id`) REFERENCES `barentree` (`barentree_id`),
  CONSTRAINT `fk_barrecipe_ingredient1` FOREIGN KEY (`ingredient_id`) REFERENCES `ingredient` (`ingredient_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `barrecipe`
--

LOCK TABLES `barrecipe` WRITE;
/*!40000 ALTER TABLE `barrecipe` DISABLE KEYS */;
/*!40000 ALTER TABLE `barrecipe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `billing`
--

DROP TABLE IF EXISTS `billing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `billing` (
  `billing_id` int NOT NULL,
  `customer_id` int NOT NULL,
  `billing_identifier` varchar(45) DEFAULT NULL,
  `billing_nameoncard` varchar(45) NOT NULL,
  `billing_cardnumber` varchar(16) NOT NULL,
  `billing_expiration` datetime NOT NULL,
  `address_id` int NOT NULL,
  PRIMARY KEY (`billing_id`),
  KEY `fk_billing_customer1_idx` (`customer_id`),
  KEY `fk_billing_address1_idx` (`address_id`),
  CONSTRAINT `fk_billing_address1` FOREIGN KEY (`address_id`) REFERENCES `address` (`address_id`),
  CONSTRAINT `fk_billing_customer1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `billing`
--

LOCK TABLES `billing` WRITE;
/*!40000 ALTER TABLE `billing` DISABLE KEYS */;
/*!40000 ALTER TABLE `billing` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer` (
  `customer_id` int NOT NULL,
  `customer_fname` varchar(45) NOT NULL,
  `customer_lname` varchar(45) NOT NULL,
  `customer_email` varchar(45) DEFAULT NULL,
  `customer_phone` varchar(12) DEFAULT NULL,
  `customer_rewards` int DEFAULT NULL,
  `address_id` int NOT NULL,
  PRIMARY KEY (`customer_id`),
  UNIQUE KEY `customer_email_UNIQUE` (`customer_email`),
  UNIQUE KEY `customer_phone_UNIQUE` (`customer_phone`),
  KEY `fk_customer_address1_idx` (`address_id`),
  CONSTRAINT `fk_customer_address1` FOREIGN KEY (`address_id`) REFERENCES `address` (`address_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ingredient`
--

DROP TABLE IF EXISTS `ingredient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ingredient` (
  `ingredient_id` int NOT NULL,
  `ingredient_name` varchar(45) DEFAULT NULL,
  `ingredient_descript` varchar(45) DEFAULT NULL,
  `ingredient_unit` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ingredient_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ingredient`
--

LOCK TABLES `ingredient` WRITE;
/*!40000 ALTER TABLE `ingredient` DISABLE KEYS */;
/*!40000 ALTER TABLE `ingredient` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kit_custorder`
--

DROP TABLE IF EXISTS `kit_custorder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `kit_custorder` (
  `kco_id` int NOT NULL,
  `customer_id` int NOT NULL,
  `kco_table` int NOT NULL,
  `kco_date` datetime NOT NULL,
  PRIMARY KEY (`kco_id`),
  KEY `fk_kco_customer1_idx` (`customer_id`),
  CONSTRAINT `fk_kco_customer1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kit_custorder`
--

LOCK TABLES `kit_custorder` WRITE;
/*!40000 ALTER TABLE `kit_custorder` DISABLE KEYS */;
/*!40000 ALTER TABLE `kit_custorder` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_updatecustreward_kit` AFTER INSERT ON `kit_custorder` FOR EACH ROW BEGIN
UPDATE customer
SET customer_rewards = customer_rewards + 1
WHERE customer.customer_id = NEW.customer_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `kit_custorder_line`
--

DROP TABLE IF EXISTS `kit_custorder_line`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `kit_custorder_line` (
  `kco_id` int NOT NULL,
  `kco_line` int NOT NULL,
  `kitentree_id` int NOT NULL,
  `kcol_quantity` int NOT NULL,
  `kcol_price` int NOT NULL,
  PRIMARY KEY (`kco_id`,`kco_line`),
  KEY `fk_kcol_kitentree1_idx` (`kitentree_id`),
  KEY `fk_kcol_kco1_idx` (`kco_id`),
  CONSTRAINT `fk_kcol_kco1` FOREIGN KEY (`kco_id`) REFERENCES `kit_custorder` (`kco_id`),
  CONSTRAINT `fk_kcol_kitentree1` FOREIGN KEY (`kitentree_id`) REFERENCES `kitentree` (`kitentree_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kit_custorder_line`
--

LOCK TABLES `kit_custorder_line` WRITE;
/*!40000 ALTER TABLE `kit_custorder_line` DISABLE KEYS */;
/*!40000 ALTER TABLE `kit_custorder_line` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kit_invorder`
--

DROP TABLE IF EXISTS `kit_invorder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `kit_invorder` (
  `kio_id` int NOT NULL,
  `kio_date` datetime NOT NULL,
  PRIMARY KEY (`kio_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kit_invorder`
--

LOCK TABLES `kit_invorder` WRITE;
/*!40000 ALTER TABLE `kit_invorder` DISABLE KEYS */;
/*!40000 ALTER TABLE `kit_invorder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kit_invorder_line`
--

DROP TABLE IF EXISTS `kit_invorder_line`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `kit_invorder_line` (
  `kio_line` int NOT NULL,
  `kio_id` int NOT NULL,
  `kiol_quantity` double NOT NULL,
  `kiol_price` int NOT NULL,
  `ingredient_id` int NOT NULL,
  `supplier_id` int NOT NULL,
  PRIMARY KEY (`kio_line`,`kio_id`),
  KEY `fk_kiol_ingredient1_idx` (`ingredient_id`),
  KEY `fk_kiol_kit_inv_order1_idx` (`kio_id`),
  KEY `fk_kiol_supplier1_idx` (`supplier_id`),
  CONSTRAINT `fk_kiol_ingredient1` FOREIGN KEY (`ingredient_id`) REFERENCES `ingredient` (`ingredient_id`),
  CONSTRAINT `fk_kiol_kit_invorder1` FOREIGN KEY (`kio_id`) REFERENCES `kit_invorder` (`kio_id`),
  CONSTRAINT `fk_kiol_supplier1` FOREIGN KEY (`supplier_id`) REFERENCES `supplier` (`supplier_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kit_invorder_line`
--

LOCK TABLES `kit_invorder_line` WRITE;
/*!40000 ALTER TABLE `kit_invorder_line` DISABLE KEYS */;
/*!40000 ALTER TABLE `kit_invorder_line` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kitentree`
--

DROP TABLE IF EXISTS `kitentree`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `kitentree` (
  `kitentree_id` int NOT NULL,
  `kitentree_name` varchar(45) NOT NULL,
  `kitentree_descript` varchar(45) NOT NULL,
  `kitentree_price` int NOT NULL,
  PRIMARY KEY (`kitentree_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kitentree`
--

LOCK TABLES `kitentree` WRITE;
/*!40000 ALTER TABLE `kitentree` DISABLE KEYS */;
/*!40000 ALTER TABLE `kitentree` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kitinventory`
--

DROP TABLE IF EXISTS `kitinventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `kitinventory` (
  `ingredient_id` int NOT NULL,
  `ki_quantity` double NOT NULL,
  PRIMARY KEY (`ingredient_id`),
  CONSTRAINT `fk_kitinventory_ingredient1` FOREIGN KEY (`ingredient_id`) REFERENCES `ingredient` (`ingredient_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kitinventory`
--

LOCK TABLES `kitinventory` WRITE;
/*!40000 ALTER TABLE `kitinventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `kitinventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kitrecipe`
--

DROP TABLE IF EXISTS `kitrecipe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `kitrecipe` (
  `kitentree_id` int NOT NULL,
  `ingredient_id` int NOT NULL,
  `kitrecipe_quantity` double NOT NULL,
  PRIMARY KEY (`kitentree_id`,`ingredient_id`),
  KEY `fk_kitrecipe_ingredient1_idx` (`ingredient_id`),
  KEY `fk_kitrecipe_kitchen_entree1_idx` (`kitentree_id`),
  CONSTRAINT `fk_kitrecipe_ingredient1` FOREIGN KEY (`ingredient_id`) REFERENCES `ingredient` (`ingredient_id`),
  CONSTRAINT `fk_kitrecipe_kitentree1` FOREIGN KEY (`kitentree_id`) REFERENCES `kitentree` (`kitentree_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kitrecipe`
--

LOCK TABLES `kitrecipe` WRITE;
/*!40000 ALTER TABLE `kitrecipe` DISABLE KEYS */;
/*!40000 ALTER TABLE `kitrecipe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplier`
--

DROP TABLE IF EXISTS `supplier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supplier` (
  `supplier_id` int NOT NULL,
  `supplier_name` varchar(45) NOT NULL,
  `supplier_phone` varchar(12) DEFAULT NULL,
  `supplier_email` varchar(45) DEFAULT NULL,
  `address_id` int NOT NULL,
  PRIMARY KEY (`supplier_id`),
  KEY `fk_supplier_address1_idx` (`address_id`) /*!80000 INVISIBLE */,
  CONSTRAINT `fk_supplier_address1` FOREIGN KEY (`address_id`) REFERENCES `address` (`address_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier`
--

LOCK TABLES `supplier` WRITE;
/*!40000 ALTER TABLE `supplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supply`
--

DROP TABLE IF EXISTS `supply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supply` (
  `supplier_id` int NOT NULL,
  `ingredient_id` int NOT NULL,
  `unit_price` int DEFAULT NULL,
  PRIMARY KEY (`supplier_id`,`ingredient_id`),
  KEY `fk_supply_ingredient1_idx` (`ingredient_id`),
  KEY `fk_supply_supplier1_idx` (`supplier_id`),
  CONSTRAINT `fk_supply_ingredient1` FOREIGN KEY (`ingredient_id`) REFERENCES `ingredient` (`ingredient_id`),
  CONSTRAINT `fk_supply_supplier1` FOREIGN KEY (`supplier_id`) REFERENCES `supplier` (`supplier_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supply`
--

LOCK TABLES `supply` WRITE;
/*!40000 ALTER TABLE `supply` DISABLE KEYS */;
/*!40000 ALTER TABLE `supply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'mainproject'
--
/*!50003 DROP PROCEDURE IF EXISTS `expenses_and_revenue_report` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `expenses_and_revenue_report`(start date, end date)
BEGIN
	SELECT 
  total_of_kitchen_inventory_orders AS kitchen_order_expenses,
  total_of_bar_inventory_orders AS bar_order_expenses,
  total_of_kitchen_inventory_orders + total_of_bar_inventory_orders 
    AS inventory_order_expenses,
  total_of_kitchen_customer_orders AS kitchen_revenues,
  total_of_bar_customer_orders AS bar_revenues,
  total_of_kitchen_customer_orders + total_of_bar_customer_orders 
    AS customer_order_revenues,
  total_of_kitchen_customer_orders + total_of_bar_customer_orders
    - total_of_kitchen_inventory_orders - total_of_bar_inventory_orders 
    AS net_revenue
FROM((SELECT SUM(kit_order_cost) AS total_of_kitchen_inventory_orders
  FROM (SELECT SUM(kiol_price * kiol_quantity) AS kit_order_cost
       FROM kit_invorder AS ki
       INNER JOIN kit_invorder_line AS kil ON kil.kio_id = ki.kio_id
       WHERE kio_date BETWEEN start AND end
       GROUP BY ki.kio_id) AS kit_order_costs) AS kit_total_out, 
  (SELECT SUM(bar_order_cost) AS total_of_bar_inventory_orders
  FROM (SELECT SUM(biol_price * biol_quantity) AS bar_order_cost
       FROM bar_invorder AS bi
       INNER JOIN bar_invorder_line AS bil ON bil.bio_id = bi.bio_id
       WHERE bio_date BETWEEN start AND end
       GROUP BY bi.bio_id) AS bar_order_costs) AS bar_total_out, 
  (SELECT SUM(kit_order_rev) AS total_of_kitchen_customer_orders
  FROM (SELECT SUM(kcol_price * kcol_quantity) AS kit_order_rev
       FROM kit_custorder AS kc
       INNER JOIN kit_custorder_line AS kcl ON kcl.kco_id = kc.kco_id
       WHERE kco_date BETWEEN start AND end
       GROUP BY kc.kco_id) AS kit_order_revs) AS kit_total_in, 
  (SELECT SUM(bar_order_rev) AS total_of_bar_customer_orders
  FROM (SELECT SUM(bcol_price * bcol_quantity) AS bar_order_rev
       FROM bar_custorder AS bc
       INNER JOIN bar_custorder_line AS bcl ON bcl.bco_id = bc.bco_id
       WHERE bco_date BETWEEN start AND end
       GROUP BY bc.bco_id) AS bar_order_revs) AS bar_total_in);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `place_a_new_bar_order_one_item` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `place_a_new_bar_order_one_item`(cust_id INT, tablenum INT, entree_name VARCHAR(45), quantity INT)
BEGIN
DECLARE new_bco_id INT;
DECLARE bco_line_counter INT;
DECLARE selected_entree INT;
SET new_bco_id = (SELECT MAX(bco_id) FROM bar_custorder) + 1;
SET bco_line_counter = 0;
SET selected_entree = (SELECT barentree_id FROM barentree WHERE barentree_name = entree_name);
INSERT INTO bar_custorder (bco_id, customer_id, bco_table, bco_date)
VALUES (new_bco_id, cust_id, tablenum, SYSDATE());
INSERT INTO bar_custorder_line (bco_id, bco_line, barentree_id, bcol_quantity, bcol_price)
VALUES (new_bco_id, bco_line_counter, selected_entree, quantity, quantity * (SELECT barentree_price FROM barentree WHERE barentree_id = selected_entree));
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `place_a_new_kitchen_order_one_item` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `place_a_new_kitchen_order_one_item`(cust_id INT, tablenum INT, entree_name VARCHAR(45), quantity INT)
BEGIN
DECLARE new_kco_id INT;
DECLARE kco_line_counter INT;
DECLARE selected_entree INT;
SET new_kco_id = (SELECT MAX(kco_id) FROM kit_custorder) + 1;
SET kco_line_counter = 0;
SET selected_entree = (SELECT kitentree_id FROM kitentree WHERE kitentree_name = entree_name);
INSERT INTO kit_custorder (kco_id, customer_id, kco_table, kco_date)
VALUES (new_kco_id, cust_id, tablenum, SYSDATE());
INSERT INTO kit_custorder_line (kco_id, kco_line, kitentree_id, kcol_quantity, kcol_price)
VALUES (new_kco_id, kco_line_counter, selected_entree, quantity, quantity * (SELECT kitentree_price FROM kitentree WHERE kitentree_id = selected_entree));
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `search_for_bar_entrees` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `search_for_bar_entrees`(input varchar(44))
BEGIN
declare description varchar(45);
set description := concat(input, "%");
Select Distinct barentree_name, barentree_descript, barentree_price
From (barentree as ke
  Inner join barrecipe as br on br.barentree_id = br.barentree_id)
  Inner join ingredient as i on i.ingredient_id = br.ingredient_id
Where barentree_name Like description
  Or barentree_descript Like description
  Or ingredient_name Like description
  Or ingredient_descript Like description
Order by barentree_name;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `search_for_kitchen_entrees` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `search_for_kitchen_entrees`(input varchar(44))
BEGIN
declare description varchar(45);
set description := concat(input, "%");
Select Distinct kitentree_name, kitentree_descript, kitentree_price
From (kitentree as ke
  Inner join kitrecipe as kr on kr.kitentree_id = kr.kitentree_id)
  Inner join ingredient as i on i.ingredient_id = kr.ingredient_id
Where kitentree_name Like description
  Or kitentree_descript Like description
  Or ingredient_name Like description
  Or ingredient_descript Like description
Order by kitentree_name;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-06-06 21:34:55
